@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{

    --padrao: #fff;

}

*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans';
    scroll-behavior: smooth;

}

.invisivel{

    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: -1;

}

.invisivel.active{

    z-index: 1;

}

.container{

    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
    gap: 100px;
    background: #fff;
    color: #000;
    transition: 0.5s;

}

.container.escuro{

    background: #232323;
    color: #fff;

}

.modos{

    position: fixed;
    top: 150px;
    right: 0;
    width: 50px;
    height: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    overflow: hidden;
    /* flex-direction: row-reverse; */
    z-index: 2;
    
    

}


.modos .imgBox{

    min-width: 50px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}

.imgBox img{

    width: 40px;
    height: 40px;

}

.imgBox:nth-child(1){

    background: #232323;

}

.imgBox:nth-child(2){

    background: #3bd1ff;

}

.imgBox.active{

    display: none;

}




.header{

    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    position: fixed;
    background: #fff;
    color: #000;
    transition: 0.5s;
    z-index: 3;

}

.header.escuro{

    background: #333333;
    color: #fff;

}

.header img{

    height: 50px;

}

.header .toggle{

    display: none;

}

.menu ul{

    display: flex;
    flex-direction: row;
    gap: 15px;

}

.menu ul li{

    list-style: none;
    display: flex;
    flex-direction: column;
    position: relative;
    
}

.menu ul li a{

    text-decoration: none;
    color: black;
    font-weight: 600;

}

.menu.escuro ul li a{

    color: #fff;
}

.menu ul li span{

    width: 100%;
    height: 10px;
    position: absolute;
    background: #48ac346a;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;

}

.menu ul li:hover span{

    height: 20px;

}

.capa{

    margin-top: 100px;
    background: url(../img/imgHome/capa.jpg);
    width: 100%;
    height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    padding: 10px;

}

.capa .texto{

    background: #48ac346a;
    border-radius: 10px;

}

.capa .texto p{

    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin: 10px 30px;
    

}

.capa .texto p span{

    color: rgb(201, 39, 39);

}

.nos{

    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* align-items: center; */
    gap: 30px;

}

.nos .textos{

    width: clamp(15vw, 35%, 40vw);
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    

}

.nos .textos h2{

    font-size: 2rem;

}

.nos .textos .corpo{

    padding: 10px 20px;
    text-align: justify;
    font-size: 1.2rem;

}

.nos img{

    height: 400px;
    border-radius: 50px;
    box-shadow: 12px -15px 0px -1px #48ac346a;

}

.programas{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

}

.programas h2{

    font-size: 2rem;

}

.bloco{

    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;

}

.textos{

    width: clamp(15vw, 35%, 40vw);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}

.textos p{

    font-size: 1.2rem;
    text-align: justify;

}

.textos h2{

    font-size: 1.5rem;

}

.bloco img{

    height: 500px;
    /* width: clamp(20vw, 40%, 45vw); */
    border-radius: 50px;
    box-shadow: 12px -15px 0px -1px #48ac346a;

}

.exposicao{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: rgba(0, 128, 0, 0.33);
    padding: 20px;

}

.exposicao .superior{

    display: flex;
    align-items: center;
    gap: 20px;

}
.exposicao .superior .infos{

    display: flex;
    align-items: center;
    gap: 10px;

}

.exposicao .superior .infos p{

    font-size: 2rem;

}

.exposicao .superior .infos h2{

    font-size: 3rem;
    color: rgb(237, 0, 0);

}

.exposicao .superior img{

    height: 80px;

}

.exposicao .inferior{

    width: 100%;
    display: flex;
    justify-content: center;

}

.exposicao .inferior ul{

    display: flex;
    flex-direction: row;
    gap: 35px;
    font-size: 1.1rem;



}

.locais{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 100px;

}

.local{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: 700;

}

.local p{

    width: 200px;
    text-align: center;

}

.local img{

    height: 150px;
    border-radius: 50%;
    box-shadow: 9px -3px 0px -1px #48ac346a;

}

.ajude{

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /*background: url(imagens/bk_ajude.jpg);*/
    background: url(../img/imgHome/bk_ajude.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(0, 105, 0);
    background-blend-mode: multiply;
    color: #fff;
    padding: 20px;
}

.ajude h2{

    font-size: 2rem;

}

.ajude p{

    width: clamp(20vw, 65%, 70vw);
    font-size: 1.1rem;
    
}

.ajude .doar{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    background: rgb(255, 47, 47);
    border-radius: 50px;
    cursor: pointer;

}

.ajude .doar p{

    pointer-events: none;
    width: fit-content;
    font-weight: 500;
    
}

.ajude .doar:hover{

    background: red;
    transform: scale(1.1);
    transition: 0.3s;

}

.contato{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 25px;

}

.contato img{

    height: 40px;

}


.contato .blocos{

    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 20px;
    height: fit-content;

}

.blocos span{
    width: 2px;
    background: #48ac346a;

}

.blocos h3{

    font-size: 1.5rem;

}

.blocos .contatos{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 240px;

}

.contatos .info{

    font-size: 1.1rem;

}

.contatos .contatoPessoal{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 5px;
    gap: 5px;
    border-radius: 3px;
    box-shadow: 10px 10px 0px -1px #48ac346a;

}

.modulo{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}


.mail.escuro{

    filter: brightness(0) invert(1);

}

.contatoPessoal .nome{

    font-size: 1.2rem;
    font-weight: 400;

}


.endereco{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

}

.endereco iframe{

    width: 300px;
    height: 300px;

}




@media (max-width: 1255px) {

    .bloco{

        flex-direction: column;
        align-items: center;

    }

    .bloco .textos{

        width: 85%;

    }

    .bloco:nth-child(2){

        flex-direction: column-reverse;

    }

    .nos{

        flex-direction: column;
        align-items: center;

    }

    .nos .textos{

        width: 85%;

    }

    
}

@media (max-width: 860px){

    .inferior ul li{

        font-size: 0.7rem;

    }

    .contato .blocos{

        flex-direction: column;
        align-items: center;
        gap: 20px;

    }

    .blocos span{

        width: 90%;
        height: 3px;

    }

}

@media (max-width: 785px) {

    .header{

        height: 50px;

    }

    .header img{

        height: 35px;

    }

    .header .menu{

        padding-top: 20px;
        position: fixed;
        height: calc(100vh - 50px);
        width: 300px;
        background: #fff;
        right: 0;
        top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.5s;
        transform: translateX(320px);
        box-shadow: -12px 6px 17px -9px rgba(0,0,0,0.75);

    }
    
    .header .menu.escuro{

        background: #232323;

    }

    .header .toggle{

        display: flex;
        gap: 5px;
        flex-direction: column;
        position: relative;
        width: 25px;
        height: 20px;

    }

    .header .toggle span{

        height: 3px;
        width: 25px;
        background: #48ac34;
        border-radius: 3px;
        transition: 0.5s;

    }

    .header .toggle.active{

        padding: 20px;

    }

    .header .toggle.active span{

        position: absolute;

    }

    .header .toggle.active span:nth-child(1){

        transform: rotate(45deg);

    }

    .header .toggle.active span:nth-child(2){

        transform: translateX(150px);

    }

    .header .toggle.active span:nth-child(3){

        transform: rotate(135deg);

    }

    .header .menu.open{

        transform: translateX(0);

    }

    .header .menu ul{

        flex-direction: column;
        gap: 7vh;
        align-items: center;
        font-size: 1.3rem;


    }

    .modos{

        top: 300px;

    }

    .capa{

        margin-top: 50px;

    }

    .capa .texto p{

        text-align: center;
        font-size: 2rem;

    }

    .nos .textos{

        height: fit-content;

    }

    .nos{

        gap: 30px;
        height: fit-content;

    }

    .nos img{

        width: 90%;
        height: auto;

    }
    
    .bloco img{

        width: 90%;
        height: auto;

    }

    .exposicao .inferior ul{

        flex-wrap: wrap;
        justify-content: center;

    }

    .exposicao .superior{

        justify-content: center;

    }

    .exposicao .superior .infos{

        justify-content: center;
        flex-wrap: wrap;

    }

    .locais{

        gap: 50px;

    }

    .ajude p{

        width: 90%;

    }

}

@media (max-width:460px){

    .locais{

        flex-direction: column;

    }

    .exposicao .superior{

        flex-direction: column;

    }

    .exposicao .superior p{

        text-align: center;

    }

}